// Configs needed for services project
services {
  database {
    profile = "com.eventdynamic.db.EDPostgresProfile$"
    db {
      driver = "org.postgresql.Driver"
      url = ${ED_DB_URI}
    }
  }
}