version: '3'
services:
  db:
    image: postgres:10.6
    restart: always
    environment:
      POSTGRES_USER: eduser
      POSTGRES_DB: event_dynamic
    ports:
      - "5432:5432"
  db_test:
    image: postgres:10.6
    restart: always
    environment:
      POSTGRES_USER: eduser
      POSTGRES_DB: event_dynamic_test
    ports:
      - "5433:5432"
