# NOTE: that you must run `sbt featurePoller/assembly` before building this docker image
FROM openjdk:8-jre-alpine

# Set the work directory
WORKDIR /app

# Copy the JAR into the new docker image
COPY ./target/scala-2.12/ed-feature-poller-assembly-1.jar /app/ed-feature-poller-assembly-1.jar

# Execute the jar when the docker image is run
ENTRYPOINT java -jar /app/ed-feature-poller-assembly-1.jar

# NOTE: no need to expose a port since DC/OS Marathon injects the port when running the image

