<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Onboard" type="SbtRunConfiguration" factoryName="sbt Task">
    <setting name="tasks" value="onboard/run" />
    <setting name="vmparams" value="-Xms2048M -Xmx4096M -Xss1M -XX:+CMSClassUnloadingEnabled -Dlogback.configurationFile=logback.xml" />
    <setting name="workingDir" value="$PROJECT_DIR$" />
    <setting name="useSbtShell" value="false" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>