<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="TDC Proxy" type="SbtRunConfiguration" factoryName="sbt Task">
    <setting name="tasks" value="&quot;tdcProxy/run 9001&quot;" />
    <setting name="vmparams" value="-Xms512M -Xmx1024M -Xss1M -XX:+CMSClassUnloadingEnabled -Dakka.http.parsing.max-uri-length=16k" />
    <setting name="workingDir" value="$PROJECT_DIR$" />
    <method />
  </configuration>
</component>